# Copyright (c) 2011 Telecats B.V. All rights reserved. Contributed to SIPfoundry and eZuce, Inc. under a Contributor Agreement.
# This library or application is free software; you can redistribute it and/or modify it under the terms of the GNU Affero General Public License (AGPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
# This library or application is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License (AGPL) for more details. 

global.prefix=stdprompts/hotdesking/

HotdeskingCode_welcome.prompts=welcome_to_hotdesking.wav
HotdeskingCode_welcome.text="Welcome to hotdesking"

HotdeskingCode_enter_user_id.prompts=enter_user_id.wav
HotdeskingCode_enter_user_id.text="Enter user id"

HotdeskingCode_invalid_user_id.prompts=user_id_invalid.wav
HotdeskingCode_invalid_user_id.text="User id invalid"

HotdeskingCode_enter_user_pincode.prompts=enter_user_pincode.wav
HotdeskingCode_enter_user_pincode.text="Enter user pincode"

HotdeskingCode_invalid_user_pincode.prompts=pincode_invalid.wav
HotdeskingCode_invalid_user_pincode.text="Invalid pincode"

HotdeskingCode_welcome_login.prompts=login.wav
HotdeskingCode_welcome_login.text="If you want login, press 1"

HotdeskingCode_welcome_login_logout_everywhere.prompts=login_logout_everywhere.wav
HotdeskingCode_welcome_login_logout_everywhere.text="If you want login and logout on other phones, press 2"

HotdeskingCode_confirmation.prompts=confirmation.wav
HotdeskingCode_confirmation.text="Please, press 1 for confirmation"

HotdeskingCode_hotdesking_success_login.prompts=hotdesking_success_login.wav
HotdeskingCode_hotdesking_success_login.text="Logged in" 

HotdeskingCode_hotdesking_success_logoff.prompts=hotdesking_success_logoff.wav
HotdeskingCode_hotdesking_success_logoff.text="Logged off" 

HotdeskingCode_welcome_logout.prompts=logout.wav
HotdeskingCode_welcome_logout.text="If you want logout on this phone, press 1"

HotdeskingCode_welcome_logout_everywhere.prompts=logout_everywhere.wav
HotdeskingCode_welcome_logout_everywhere.text="If you want logout on all phones, press 2"

HotdeskingCode_welcome_switch_user.prompts=switch_user.wav
HotdeskingCode_welcome_switch_user.text="If you want switch to different user, press 3"

HotdeskingCode_welcome_switch_user_logout_everywhere.prompts=switch_user_logout_everywhere.wav
HotdeskingCode_welcome_switch_user_logout_everywhere.text="If you want switch to different user and logout on other phones, press 4"

HotdeskingCode_unknown_macaddress_hang_up.prompts=hotdesking_fail_mac.wav
HotdeskingCode_unknown_macaddress_hang_up.text="Unknown macaddress"

HotdeskingCode_error_hang_up.prompts=hotdesking_fail.wav
HotdeskingCode_error_hang_up.text="Data is invalid" 

HotdeskingCode_no_permission_hang_up.prompts=hotdesking_fail_permission.wav
HotdeskingCode_no_permission_hang_up.text="Insufficient permissions for hotdesking" 

HotdeskingCode_error_invalid.prompts=hotdesking_fail_invalid.wav
HotdeskingCode_error_invalid.text="Choice is invalid"

HotdeskingCode_fail_nochoice.prompts=hotdesking_fail_nochoice.wav
HotdeskingCode_fail_nochoice.text="No choice has been made"

HotdeskingCode_too_many_tries.prompts=hotdesking_fail_too_many_tries.wav
HotdeskingCode_too_many_tries.text="Too many tries"
