# Copyright (c) 2011 Telecats B.V. All rights reserved. Contributed to SIPfoundry and eZuce, Inc. under a Contributor Agreement.
# This library or application is free software; you can redistribute it and/or modify it under the terms of the GNU Affero General Public License (AGPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
# This library or application is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License (AGPL) for more details. 

hotdesking.label=Hotdesking

hotdesking.log.level.label=Logging Level
hotdesking.log.level.description=Monitoring Access Code events.

hotdesking.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

hotdesking.hotdesking.extension.label=Extension
hotdesking.hotdesking.extension.description=Extension to dial for making a hotdesking code call.
hotdesking.hotdesking.logoffUser.label=Logoff user
hotdesking.hotdesking.logoffUser.description=User to assign when in logoff state.
hotdesking.hotdesking.enableRelogging.label=Enable login as different user prompt
hotdesking.hotdesking.enableRelogging.description=Enable prompt to login as a different user when phone is logged-in.
hotdesking.hotdesking.enablePromptLogoffOtherPhones.label=Enable logoff other phones prompts
hotdesking.hotdesking.enablePromptLogoffOtherPhones.description=Add prompts to logoff other phones on login and to logoff all phones.
hotdesking.hotdesking.enableAutoLogoffOtherPhones.label=Automatically logoff other phones
hotdesking.hotdesking.enableAutoLogoffOtherPhones.description=When a user logs in on a phone or logs off on a phone, 'his' other phones will automatically be logged off.
hotdesking.hotdesking.enableConfirmation.label=Enable confirmation
hotdesking.hotdesking.enableConfirmation.description=Prompt for confirmation.
hotdesking.hotdesking.allowedNumbers.label=Allowed numbers
hotdesking.hotdesking.allowedNumbers.description=The extensions that the logged-of user is allowed to call. Enter multiple extensions devided by a space.
hotdesking.hotdesking.enableWelcomeSkipping.label=Skip hotdesking welcome text
hotdesking.hotdesking.enableWelcomeSkipping.description=When a user calls to hotdesking, the welcome message presented can be skipped with this option.
hotdesking.hotdesking.enablePincodeSkipping.label=Use default pincode
hotdesking.hotdesking.enablePincodeSkipping.description=The identification of all users is done by entering the user id and then auto-using the pincode listed below.
hotdesking.hotdesking.defaultPincodeIfSkippingPincode.label=Pincode to use as default
hotdesking.hotdesking.defaultPincodeIfSkippingPincode.description=Hotdesking is using this pincode when enabling default pincode.
hotdesking.hotdesking.auto_logoff_time.label=Auto logoff time
hotdesking.hotdesking.auto_logoff_time.description=Time to logoff users having the auto logoff permission.

hotdesking.hotdeskingTrigger.admin.label=Admin user for the hotdesking trigger
hotdesking.hotdeskingTrigger.admin.description=The hotdesking trigger uses an Admin agent that needs to be authenticated before the hotdesking trigger writes a taskfile for hotdesking or calls the callcenter endpoint
hotdesking.hotdeskingTrigger.callcenterEndpoint.label=The WSDL url for the callcenter service
hotdesking.hotdeskingTrigger.callcenterEndpoint.description=If there is a callcenter soap implementation for logging on/off agents on the provided wsdl/interface (sipXhotdesking/rest-plugin), you can enter it here.
